apiVersion: v1
kind: Secret
metadata:
  name: auth0-secrets
type: Opaque
data:
  AUTH0_CLIENT_SECRET: RlBDY21QNDhoMjBWVDFYMWtnYnNjRHhJdlJHM3ZjSlgtMVdrdWJuNHctV0hTYnBqNl9LaU1jZ3pCeHhHajJZVQ==  # enter the auth0 secret here
